@media (max-width: 990px) {
  .head-logo i {
    display: inline;
  }

  .head-menu {
    display: none;
  }

  .header {
    margin: 0px 80px;
  }

  .action-num {
    flex-wrap: wrap;
    width: 50%;
  }

  .action-num .location {
    margin-bottom: 10px;
  }

  .head-info {
    margin-left: 170px;
  }

  .service-inner {
    flex-wrap: wrap;
  }
  .service-item {
    width: 100%;
    align-items: center;
    margin: 20px 131px;
    padding: 0px 15px;
  }

  .product-item {
    width: 43%;
    margin: 30px auto 20px;
  }
  .product-info {
    flex-wrap: wrap;
  }
  .product-image {
    width: 100%;
    height: 100%;
  }

  .product-item-details {
    padding: 30px 0px;
    width: 100%;
    margin-bottom: 20px;
  }

  .gallery-container {
    flex-wrap: wrap;
  }

  .gallery-item {
    width: 45%;
    margin: 10px auto;
  }

  .gallery-item .img-size {
    width: 100%;
    height: 100%;
  }

  .feedback-part .single-info {
    align-items: center;
    margin: 30px auto;
  }

  .news-info {
    flex-wrap: wrap;
  }

  .news-image {
    width: 44%;
    margin: 20px auto;
  }

  .news-image .item-image {
    width: 100%;
  }

  .partners-info {
    flex-wrap: wrap;
  }

  .partner-item {
    width: 44%;
    margin: 20px auto;
  }

  .partner-item img {
    width: 100%;
    height: 100%;
  }

  .contact-info {
    flex-wrap: wrap;
    margin: 80px;
  }
  .contact-img {
    align-items: center;
  }
}

@media (max-width: 770px) {
  .container {
    max-width: 540px;
  }
  .about-info {
    flex-wrap: wrap;
  }
  .about-item {
    width: 100%;
  }
  .service-header h2 {
    font-size: 30px;
  }
  .service-header h5 {
    line-height: 33px;
  }
  .service-item {
    width: 100%;
    align-items: center;
    margin: 20px 0;
  }
  .product-image img {
    width: 100%;
  }
  .gallery-item {
    width: 100%;
  }
  .gallery-item .img-size {
    width: 100%;
    margin: 0;
  }

  .feedback-inner {
    margin: 0;
  }
}
